$spacing: 3.5rem

$color: #F7747A
$color-dark: $color - 20

$color-keys: #fafafa
$color-keys-active: #eee

$color-bg: #4F525A

$radius: 4px

$font-size-big: 2.5rem
$font-size-medium: 1.5rem
$font-size-default: 1rem
$font-size-small: .8rem

$transition-duration: .1s